<!DOCTYPE HTML>

<html>
    <head>

        <title>Pecuarista - Sistema para gestão e otimização da pecuária</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/favicon.ico" />

        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #00cdcf;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
    </head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>


        <!-- Banner -->
        <section id="banner">
            <h2><strong>Pecuarista</strong> tudo o que você precisava</h2>
            <p>Otimize a gestão da pecuária</p>
            <ul class="actions">
                <li><a href="SistemaPecuarista/index.php" class="button special">Fazer Login</a></li>
            </ul>
        </section>

        <!-- One -->
        <section id="one" class="wrapper special">
            <div class="inner">
                <header class="major">
                    <h2>Porque nos escolher?</h2>
                </header>
                <div class="features">
                    <div class="feature">
                        <i class="fa fa-diamond"></i>
                        <h3>Sistema clean</h3>
                        <p>O nosso sistema é totalmente limpo, sem coisas inúteis.</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-copy"></i>
                        <h3>Sem papéis</h3>
                        <p>Não gaste seu tempo procurando informações, ache tudo que precisa em um click.</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-paper-plane-o"></i>
                        <h3>Clicou enviou</h3>
                        <p>Não perca seu tempo fazendo trabalhos cansativos, otimize seu tempo e ganhe horas de descanso.</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-save"></i>
                        <h3>Tudo salvo</h3>
                        <p>Todos os dados estão 100% protegidos, cada usuário com seus dados, tudo isso disponível 24hrs por dia.</p>
                    </div>
                    <div class="feature">
                        <i class="fa fa-envelope-o"></i>
                        <h3>Suporte gratuito</h3>
                        <p>Não cobramos absolutamente nada por nosso suporte, atendemos a qualquer hora em dias úteis.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="copyright">
                &copy; 2021 Pecuarista. Todos direitos reservados.</a>.
            </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>
        <div class="loader"></div>
		<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
    </body>
</html>